[33mcommit 63ac42a93e5795dd3809551c1533282ef5ed84a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: kivaz <kivaz666@gmail.com>
Date:   Wed Apr 28 14:37:22 2021 +0800

    修改了hello_git.py的代码

[33mcommit 790f34deebb802a67dec2a2dc6e6a7323ff63e91[m[33m ([m[1;31morigin/main[m[33m)[m
Author: xin luo <xinluo_xin@163.com>
Date:   Wed Apr 28 10:59:48 2021 +0800

    new commit

[33mcommit f82778c3759ad748ad8f42a0143f8cd45442e8b2[m
Author: xin luo <xinluo_xin@163.com>
Date:   Wed Apr 28 10:53:34 2021 +0800

    new commit

[33mcommit 70a83148fd286c0c77ff7b86a60abb13f39e33b1[m[33m ([m[1;31mupstream/main[m[33m)[m
Merge: a3b5bc9 568d78a
Author: xin luo <xinluo_xin@163.com>
Date:   Wed Apr 28 09:14:32 2021 +0800

    Merge branch 'dev' into main

[33mcommit a3b5bc9e9e9b75b7950ef582757629b7fec20f9e[m
Author: xin luo <xinluo_xin@163.com>
Date:   Wed Apr 28 09:13:41 2021 +0800

    new commit

[33mcommit 568d78a97a283b2241e67babdc8f8429fff72291[m
Author: xin luo <xinluo_xin@163.com>
Date:   Wed Apr 28 09:12:52 2021 +0800

    new commit

[33mcommit f84b3d30966441504548ff7b5da6374baa0d4eb6[m
Author: xin luo <xinluo_xin@163.com>
Date:   Sun Apr 25 15:31:25 2021 +0800

    new commit

[33mcommit f6c9361090bfcd48b12b0637f7a9cec0009f495d[m
Author: xin luo <xinluo_xin@163.com>
Date:   Sun Apr 25 15:28:33 2021 +0800

    new commit

[33mcommit 90367bb2f64022088825f813b352a6e9ee297bc0[m
Author: xin luo <xinluo_xin@163.com>
Date:   Sun Apr 25 15:25:36 2021 +0800

    new commit

[33mcommit 48a4981cdd671e88326b57578439e3485a8bd1ac[m
Author: xin luo <xinluo_xin@163.com>
Date:   Sun Apr 25 15:12:39 2021 +0800

    new commit

[33mcommit 4d2f7f530736e5e9006c71798658c0cb18b45fa3[m
Author: xin luo <xinluo_xin@163.com>
Date:   Sun Apr 25 14:44:17 2021 +0800

    first commit

[33mcommit 4d895a1173b54bed47af4db30e486aa02fde1899[m
Author: xin luo <44525539+xinluo2018@users.noreply.github.com>
Date:   Sun Apr 25 14:15:56 2021 +0800

    Initial commit
